%%
%% Copyright (C) 2026 by Pierre Senellart
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Pierre Senellart
%% <pierre@senellart.com> and a version control system for this work
%% is available at http://github.com/PierreSenellart/proofgraph
%%
%% This work consists of the files proofgraph.dtx and proofgraph.ins
%% and the derived file proofgraph.sty.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/proofgraph}

\preamble

Copyright (C) 2026 by Pierre Senellart

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Pierre Senellart
<pierre@senellart.com> and a version control system for this work
is available at http://github.com/PierreSenellart/proofgraph

This work consists of the files proofgraph.dtx and proofgraph.ins
and the derived file proofgraph.sty.

\endpreamble

\generate{\file{proofgraph.sty}{\from{proofgraph.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     proofgraph.sty                                        *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file proofgraph.dtx  *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
